{
  "name": "calculadora-test-driven",
  "version": "1.0.0",
  "description": "Una calculadora basada en pruebas",
  "main": "src/calculadora.js",
  "scripts": {
    "start": "node src/calculadora.js",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.0"
  }
}